org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
liftoffVersion=1.12.1.14-SNAPSHOT
kotlinVersion=1.9.24
gdxVersion=1.12.1
lmlVersion=1.10.1.12.1
#visUiVersion=1.5.3
visUiVersion=1aef382077
commonsExecVersion=1.3
lwjgl3Version=3.3.3
nfdVersion=3.3.4
iconizerVersion=0.1.0
